<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aD-oQ-Des">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TdM-cE-dxv">
            <objects>
                <viewController id="mr1-m1-q0x" customClass="ViewController" customModule="RealmStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kha-n2-v5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-pu-CPk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-7v-PaP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b67-kV-zIb">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b67-kV-zIb" id="eI5-av-LOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-yJ-RNa" customClass="textLabel">
                                                            <rect key="frame" x="5" y="5" width="150" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-eO-1r0" customClass="textLabel">
                                                            <rect key="frame" x="197" y="5" width="150" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RRg-eO-1r0" firstAttribute="height" secondItem="NHY-yJ-RNa" secondAttribute="height" id="SR9-Lw-Ukn"/>
                                                        <constraint firstItem="RRg-eO-1r0" firstAttribute="width" secondItem="NHY-yJ-RNa" secondAttribute="width" id="owo-83-JQH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hc-ls-XwB">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hc-ls-XwB" id="h54-Sg-AV4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-HS-MZb">
                                                            <rect key="frame" x="6" y="5" width="275" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FCG-Oy-xhq">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-Oy-xhq" id="ucg-mh-6QH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-v4-WPc">
                                                            <rect key="frame" x="6" y="5" width="275" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lpp-kj-S11">
                                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpp-kj-S11" id="bKk-3q-3g0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-B0-nFu">
                                                            <rect key="frame" x="8" y="0.0" width="275" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mr1-m1-q0x" id="rrq-L6-HEK"/>
                                            <outlet property="delegate" destination="mr1-m1-q0x" id="EeP-D7-TbX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p3L-dI-Tb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="4z0-yp-oyy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tMB-Ta-PGF">
                            <connections>
                                <action selector="addContact:" destination="U8m-1U-DhV" id="Dal-wF-1ts"/>
                                <segue destination="gxu-b0-ahd" kind="show" identifier="addBtnSegue" id="U5d-hZ-VVr">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aNG-7v-PaP" id="MQo-pI-ezn"/>
                        <segue destination="lwb-C7-RBy" kind="show" identifier="readOnlySegue" id="9gZ-22-uxB">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMZ-1l-k68" sceneMemberID="firstResponder"/>
                <exit id="U8m-1U-DhV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1269.5" y="40.5"/>
        </scene>
        <!--Read Only View Controller-->
        <scene sceneID="f1B-yu-ICO">
            <objects>
                <viewController id="lwb-C7-RBy" customClass="ReadOnlyViewController" customModule="RealmStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lJ-u4-per">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-xa-hd4">
                                <rect key="frame" x="0.0" y="78" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hG8-7U-Dd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-4J-tne">
                                <rect key="frame" x="0.0" y="160" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6nQ-XI-j9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-2u-Eff">
                                <rect key="frame" x="0.0" y="240" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dxA-qR-YP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-Kl-AYV">
                                <rect key="frame" x="0.0" y="309" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-Ad-N69">
                                <rect key="frame" x="0.0" y="378" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or8-lo-1NI">
                                <rect key="frame" x="0.0" y="488" width="130" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OEX-uJ-mEY"/>
                                    <constraint firstAttribute="width" constant="130" id="bDl-VY-isH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callNumber:" destination="lwb-C7-RBy" eventType="touchUpInside" id="ZTo-NA-bqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-g3-em7">
                                <rect key="frame" x="254" y="488" width="130" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GJe-Fr-l7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <action selector="textNumber:" destination="lwb-C7-RBy" eventType="touchUpInside" id="dtl-vJ-bp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-T6-R2a">
                                <rect key="frame" x="129" y="488" width="130" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLabel:" destination="lwb-C7-RBy" eventType="touchUpInside" id="tof-NZ-tFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXL-xa-hd4" firstAttribute="leading" secondItem="aAr-4J-tne" secondAttribute="leading" id="0aF-Yl-GU7"/>
                            <constraint firstItem="lbU-Ar-2sk" firstAttribute="bottom" secondItem="or8-lo-1NI" secondAttribute="bottom" constant="139" id="3F2-RJ-TQd"/>
                            <constraint firstItem="aAr-4J-tne" firstAttribute="leading" secondItem="2wn-2u-Eff" secondAttribute="leading" id="3fM-CA-Pyy"/>
                            <constraint firstItem="7TY-T6-R2a" firstAttribute="top" secondItem="MqP-g3-em7" secondAttribute="top" id="49o-va-cNF"/>
                            <constraint firstItem="YRQ-Kl-AYV" firstAttribute="centerY" secondItem="6lJ-u4-per" secondAttribute="centerY" id="8cQ-xE-4eT"/>
                            <constraint firstItem="kXL-xa-hd4" firstAttribute="top" secondItem="lbU-Ar-2sk" secondAttribute="top" constant="14" id="A6Y-oG-E3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MqP-g3-em7" secondAttribute="trailing" constant="-25" id="Ecz-4A-U1D"/>
                            <constraint firstItem="aAr-4J-tne" firstAttribute="trailing" secondItem="2wn-2u-Eff" secondAttribute="trailing" id="Gyn-FT-v0m"/>
                            <constraint firstItem="YRQ-Kl-AYV" firstAttribute="leading" secondItem="RW0-Ad-N69" secondAttribute="leading" id="Hg6-Pu-PPP"/>
                            <constraint firstItem="or8-lo-1NI" firstAttribute="top" secondItem="7TY-T6-R2a" secondAttribute="top" id="OHW-oy-TRl"/>
                            <constraint firstItem="or8-lo-1NI" firstAttribute="baseline" secondItem="7TY-T6-R2a" secondAttribute="firstBaseline" id="Un5-BY-T1i"/>
                            <constraint firstAttribute="trailing" secondItem="kXL-xa-hd4" secondAttribute="trailing" id="VKb-xf-g2A"/>
                            <constraint firstItem="2wn-2u-Eff" firstAttribute="trailing" secondItem="YRQ-Kl-AYV" secondAttribute="trailing" id="ZLe-pr-tVe"/>
                            <constraint firstItem="YRQ-Kl-AYV" firstAttribute="trailing" secondItem="RW0-Ad-N69" secondAttribute="trailing" id="d5D-Vn-zPZ"/>
                            <constraint firstItem="YRQ-Kl-AYV" firstAttribute="top" secondItem="2wn-2u-Eff" secondAttribute="bottom" constant="45" id="n9J-t2-peR"/>
                            <constraint firstItem="7TY-T6-R2a" firstAttribute="leading" secondItem="lbU-Ar-2sk" secondAttribute="leading" constant="129" id="nhG-Zl-eXn"/>
                            <constraint firstItem="or8-lo-1NI" firstAttribute="top" secondItem="RW0-Ad-N69" secondAttribute="bottom" constant="62" id="nwP-Oc-oC4"/>
                            <constraint firstItem="RW0-Ad-N69" firstAttribute="leading" secondItem="or8-lo-1NI" secondAttribute="leading" id="omI-FV-HhG"/>
                            <constraint firstItem="aAr-4J-tne" firstAttribute="top" secondItem="kXL-xa-hd4" secondAttribute="bottom" constant="34" id="prO-HW-B9g"/>
                            <constraint firstItem="2wn-2u-Eff" firstAttribute="top" secondItem="aAr-4J-tne" secondAttribute="bottom" constant="56" id="puq-et-hqw"/>
                            <constraint firstItem="kXL-xa-hd4" firstAttribute="trailing" secondItem="aAr-4J-tne" secondAttribute="trailing" id="szT-fe-pC2"/>
                            <constraint firstItem="RW0-Ad-N69" firstAttribute="top" secondItem="YRQ-Kl-AYV" secondAttribute="bottom" constant="21" id="uiu-JI-18N"/>
                            <constraint firstItem="7TY-T6-R2a" firstAttribute="bottom" secondItem="MqP-g3-em7" secondAttribute="bottom" id="upb-c3-oOz"/>
                            <constraint firstItem="kXL-xa-hd4" firstAttribute="leading" secondItem="6lJ-u4-per" secondAttribute="leading" id="vGN-kz-jua"/>
                            <constraint firstItem="2wn-2u-Eff" firstAttribute="leading" secondItem="YRQ-Kl-AYV" secondAttribute="leading" id="xdN-TF-dmJ"/>
                            <constraint firstItem="lbU-Ar-2sk" firstAttribute="trailing" secondItem="7TY-T6-R2a" secondAttribute="trailing" constant="116" id="zYN-Wa-6NW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbU-Ar-2sk"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="YRQ-Kl-AYV" id="JR0-RO-d39"/>
                        <outlet property="emailLabel" destination="RW0-Ad-N69" id="Nv2-JU-Raa"/>
                        <outlet property="firstNameLabel" destination="kXL-xa-hd4" id="oMT-oB-C6I"/>
                        <outlet property="lastNameLabel" destination="aAr-4J-tne" id="VWR-KF-zq5"/>
                        <outlet property="phoneNumberLabel" destination="2wn-2u-Eff" id="RGi-Qq-r8Z"/>
                        <segue destination="gxu-b0-ahd" kind="show" identifier="UpdateObjectSegue" id="udn-Z6-n18">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw6-A4-Q8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-381.85907046476763"/>
        </scene>
        <!--Create And Update View Controller-->
        <scene sceneID="GKZ-Ea-hYc">
            <objects>
                <viewController id="gxu-b0-ahd" customClass="CreateAndUpdateViewController" customModule="RealmStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duF-MV-AxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-J8-tpI">
                                <rect key="frame" x="0.0" y="92" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Qb-esI">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-5X-haU">
                                <rect key="frame" x="0.0" y="234" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-Kl-dUI">
                                <rect key="frame" x="0.0" y="306" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-ou-K7C">
                                <rect key="frame" x="0.0" y="372" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3li-kU-dtk">
                                <rect key="frame" x="0.0" y="544" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save ">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="gxu-b0-ahd" eventType="touchUpInside" id="nAJ-CE-kKD"/>
                                    <action selector="saveContact:" destination="gxu-b0-ahd" eventType="touchUpInside" id="xgu-Vk-Jsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OUh-jR-s60"/>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="5mQ-Kl-dUI" id="edO-IS-Zdr"/>
                        <outlet property="emaiText" destination="9uY-ou-K7C" id="cw4-Xz-roz"/>
                        <outlet property="firstNametext" destination="Z3J-J8-tpI" id="LHp-iz-PtX"/>
                        <outlet property="lastNametext" destination="XNI-Qb-esI" id="3yT-ee-9XZ"/>
                        <outlet property="phoneNumbertext" destination="aNI-5X-haU" id="SIG-SK-KyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrI-kr-BpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="452.92353823088462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkT-OH-iUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aD-oQ-Des" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0i-Kb-8Fu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mr1-m1-q0x" kind="relationship" relationship="rootViewController" id="reN-1r-NcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJt-W7-W3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="41"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="udn-Z6-n18"/>
    </inferredMetricsTieBreakers>
</document>
